#SHELL=/bin/tcsh
# CFLAGS=-O2 -DYYDEBUG=0 -DDEBUG=0 $(DEF_FLEX)
# CFLAGS=-g -n32 -DYYDEBUG=0 -DDEBUG=1 $(DEF_FLEX)
CFLAGS=-O2 -Wall -DYYDEBUG=0 -DDEBUG=0 $(DEF_FLEX)
# CFLAGS=-g -DYYDEBUG=0 -DDEBUG=1 -DDEBUGMEM=0 $(DEF_FLEX)
#CFLAGS=-DYYDEBUG=0 $(DEF_FLEX)
#CFLAGS=-DYYDEBUG=1 -DDEBUG=1 -g $(DEF_FLEX)
#CFLAGS=-DYYDEBUG=0 -DDEBUG=0 -Ofast $(DEF_FLEX)
DEF_FLEX=-DFLEX
#DEF_FLEX=
CC=gcc
#LEX=$(HOME)/thrMPI/th/bin/flex
#LEX=lex
LEX=flex
YACC=bison
#YACC=yacc
YFLAGS=-y
TARGET=all
MPITRANS=mpitrans
RM=/bin/rm
MPITLEX=mpitl
TEST=test
HEADERS=global.h mytypes.h hash.h misc.h symbol.h debug.h

OBJS1= symbol.o mpitrans.o y.tab.o main.o hash.o misc.o asmalloc.o
OBJS2= mpitrans.o mpitl.o asmalloc.o

.IGNORE :
.c.o :
	$(CC) $(CFLAGS) -c $< -o $@

default : $(TARGET)

# all : $(MPITRANS) $(MPITLEX) $(TEST)
all : $(MPITRANS) $(MPITLEX)

$(MPITRANS) : $(OBJS1)
	$(CC) $(CFLAGS) -o $@ $(OBJS1)
#	exec make clean

$(MPITLEX) : $(OBJS2)
	$(CC) $(CFLAGS) -o $@ $(OBJS2)

mpitrans.o : mpitrans.l  $(HEADERS) makefile
	$(YACC) $(YFLAGS) -d mpitrans.y
	$(LEX) -t mpitrans.l > mpitrans.c
	$(CC) $(CFLAGS) -c mpitrans.c 

y.tab.o : mpitrans.y $(HEADERS) makefile
	$(YACC) $(YFLAGS) mpitrans.y
	$(CC) $(CFLAGS) -c y.tab.c
	$(RM) -f y.tab.c *.tab.c
symbol.o : $(HEADERS)
misc.o : $(HEADERS)
hash.o : hash.h

buildall :
	$(RM) -f *.o
	$(RM) -f mpitrans
	$(RM) -f mpitl
	touch mpitrans.l mpitrans.y symbol.c main.c yyerror.c stack.c hash.c
	exec make all
test	: bitonic.c mpitrans
		cc -E -I../thrMPI/include bitonic.c >bitonic.cc
		mpitrans -f bitonic.c bitonic.cc bitonic.ccc
clean	:
	$(RM) -f *.o
	$(RM) -f mpitrans.c 
	$(RM) -f *.tab.h 
	$(RM) -f *.tab.c 
	$(RM) -f *.output
	$(RM) -f lex.yy.c
	$(RM) -f err*
	$(RM) -f core
	$(RM) -f a.out
	$(RM) -f *.ins
	$(RM) -f *.thrUserInit.c
	$(RM) -f *.thrMain.c
	$(RM) -f \$S*.thrMain.c
	$(RM) -f *~
